<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="build/react.js"></script>
    <script src="build/react-dom.js"></script>
    <script src="build/browser.min.js"></script>
    <style>
        *{margin:0;padding:0;}
        li{
            list-style: none;
        }
        .nav{
            width: 500px;
            height:30px;
            text-align: center;
            margin:0 auto;
        }
        .nav>li{
            width: 100px;
            height:30px;
            float: left;
            margin:100px 10px;
            position: relative;
            background: #ccc;
            line-height: 30px;
        }
        .subnav{
            width:80px;
            position: absolute;
            top:30px;
            left:10px;
            height:auto;
            display: none;
        }
        .subnav>li{
            width: 80px;
            height:30px;
        }
    </style>
</head>
<body>
<div id="wrap"></div>
<script src="lib/jquery-1.11.0.js"></script>
<script type="text/babel" src="js/nav.js"></script>
</body>
</html>
