
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="lib/react.min.js"></script>
    <script src="lib/react-dom.min.js"></script>
    <script src="lib/react-with-addons.js"></script>
    <script src="lib/browser.min.js"></script>
    <script src="lib/jquery-1.11.0.js"></script>
    <style>
        *{margin:0;padding:0}
        html,body{
            width: 100%;
            height:100%;
        }
        #wrap{
            width: 100%;
            height:500px;
            margin-top:100px;
        }
        .classbox{
            height:60px;
            list-style: none;
            width: 100%;
            line-height: 60px;
            overflow-x:auto;
            white-space: nowrap;
        }
        .classbox li{
            display: inline-block;
            width: 16%;
            text-align: center;
        }
        .shopbox{
            width: 100%;
            height:auto;
        }
        .shopbox li{
            width: 40%;
            border:1px solid black;
            float: left;
            height:160px;
            text-align: center;
            list-style: none;
        }
        .shopbox li img{
            width: 100px;
            height:100px;
        }
    </style>
</head>
<body>
<div id="wrap" class="page"></div>
<script src="js/props.js" type="text/babel"></script>
</body>
</html>
