<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="build/react.js"></script>
    <script src="build/react-dom.js"></script>
    <script src="build/browser.min.js"></script>
    <script src="lib/jquery-1.11.0.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        li{
            list-style: none;
        }
        #wrap{
            width: 200px;
            height:30px;
            line-height: 30px;
            position: relative;
            text-align: center;
            margin:0 auto;
            margin-top:100px;
        }
        #wrap .checkp{
            width: 200px;
            height:30px;
            border:1px solid black
        }
        #wrap .optionBox{
            display: none;
            width: 200px;
            height:auto;
            position: absolute;
            top:32px;
            left:1px;
            background: #ccc;;
        }
        #wrap .optionBo .item{

        }
    </style>
</head>
<body>
<div id="wrap"></div>
<script type="text/babel" src="js/select.js"></script>
</body>
</html>
